akka {
	loglevel = "INFO"
	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
	}
	remote {
		log-remote-lifecycle-events = off
		netty.tcp {
			hostname = "127.0.0.1"
			port = 0 # use ephemeral port
		}
		log-sent-messages = on
	}

	my-target-cluster-node = [
		"akka.tcp://myCluster@127.0.0.1:2551",
		"akka.tcp://myCluster@127.0.0.1:2552"
	]

}